<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:wwe.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DesignWidth="800"
        d:DesignHeight="450"
        x:Class="wwe.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="wwe">
    <Border BorderBrush="Red" BorderThickness="4" CornerRadius="8" Padding="20">
        <StackPanel>
            
            <Border BorderBrush="Red" BorderThickness="2" CornerRadius="5" Padding="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10">
                    <Button Content="Load" Click="load" />
                    <Button Content="CloseProgram" Click="Button2Click" />
                    
                </StackPanel>
            </Border>
           
            <Border BorderBrush="Red" BorderThickness= "2" CornerRadius= "5" Padding=" 10" >
                <StackPanel>
                    <TextBlock Text="Enter target florders path, seperate them with @" HorizontalAlignment="Left" />
                    <TextBox Name="Id"/>
                </StackPanel>
            </Border>

            <Border BorderBrush="Red" BorderThickness="2" CornerRadius= "8" Padding= "10" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="10">
                    <Button Content="Previous" Click="previous" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <Button Content="Next" Click="next" HorizontalAlignment="Left" VerticalAlignment="Center" />
                </StackPanel>
            </Border>
                      

            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3" Padding="1">
            <StackPanel>
                    <WrapPanel Name="MainWrap" Width="900">
                        <Image Height="0" Width="100" Source="" Name="waiting" Margin="10" />
                    </WrapPanel>
                </StackPanel>
            </Border>

            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3" Padding="117">
                     <Image Height="350" Width="350" Source="" Name="Scaling" Margin="10" />

            </Border>

            <Border BorderBrush="Red" BorderThickness="1" CornerRadius="3" Padding="11">
            <StackPanel>
        <TextBlock Name="FileName" Text="FileName:" HorizontalAlignment="Left" />
        <TextBlock Name="CreationDate" Text="Creation Date:" HorizontalAlignment="Left" />
        <TextBlock Name="Size" Text="Size:" HorizontalAlignment="Left" />
        <TextBlock Name="Resolution" Text="Resolution:" HorizontalAlignment="Left" />
        <TextBlock Name="Format" Text="Format:" HorizontalAlignment="Left" />
    </StackPanel>

           
                 
            </Border>


        </StackPanel>
    </Border>
</Window>